.pokebox {
	background: #333;
	color: #fff;
	border: #000;
}

p {
	margin: 0;
	padding: 0;
}

.columnDivider {
    border-right: 1px solid #DEDEDE;
    margin-right:-10px; /* size of gutter */
    /*border-left: 1px solid #DEDEDE;
    margin-left:-10px; /* size of gutter */
	
}

.outline {
	text-shadow:
	   -1px -1px 0 #fff,  
		1px -1px 0 #fff,
		-1px 1px 0 #fff,
		 1px 1px 0 #fff;
}

.image_box {
	height: 100px;
	width: 100px;
	display: block;
	position: relative;
}

.image_size {
	background: url('../pokeball.png');
	display: block;
	height: 100px;
	width: 100%;
}

.image_size-shiny {
	background: url('../masterball.png');
	display: block;
	height: 100px;
	width: 100%;
}

.image_size img {
	max-height: 100px;
	max-width:100px;
	width: auto;
	height:auto;
	position: absolute;
	text-align:center;
	bottom: 0;
}

.image_size-shiny img {
	max-height: 100px;
	max-width:100px;
	width: auto;
	height:auto;
	position: absolute;
	text-align:center;
	bottom: 0;
}


.bottom_align {
}

body {
	font-family: 'Ubuntu', sans-serif;
}

.center_spin {
	margin: 0 auto;
	text-align: center;
}